{
  "schemaVersion": 1,
  "id": "hexed",
  "version": "${version}",
  "name": "Hexed",
  "description": "A Minecraft 1.20.5 client with a lightweight HUD and utility UI.",
  "authors": [
    "OpalRainYT"
  ],
  "contact": {
    "homepage": "https://github.com/OpalRainYT/hexed"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.hexed.HexedMod"
    ],
    "client": [
      "com.hexed.client.HexedClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": ">=1.20.5",
    "java": ">=17"
  }
}
